; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	WiFi
	ESPAsyncWebServer
	DHT
	MQ135
	LiquidCrystal_I2C
	adafruit/DHT sensor library@^1.4.4
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	armmbed/mbedtls@^2.23.0
	chuckbell/MySQL Connector Arduino@^1.2.0
	bblanchon/ArduinoJson@^6.21.3
	links2004/WebSockets@^2.4.1
	mssql
